<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/head.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navi">
            <img src="/img/logo.svg" alt="Headphones Logo">
            <ul>
                <li><a href="">Subscribe & Contact</a></li>
                <li><a href="">facebook</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">Youtube</a></li>
                <li><a href="">DE</a></li>
            </ul>
        </div>
    </header>
    <main>
        <aside class="sticky">
            <ul>
                <li><a href="http://127.0.0.1:5500/headphones.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/lounger.html">LOUNGER</a></li>
                <li><a href="http://127.0.0.1:5500/experience.html">EXPERIENCE</a></li>
                <li><a href="http://127.0.0.1:5500/inspitation.html">INSPIRATION</a></li>
                <li><a href="http://127.0.0.1:5500/shop.html">SHOP</a></li>
            </ul>
        </aside>
        <section>
            <div class="img-3">
                <img class="img3" src="/img/section-composition4.jpg" alt="liegestuhl">
                <img class="img4" src="/img/h9-argilla-bright-hero-1000x1000.webp" alt="">
                <div class="shop-text">
                    <h2>Beoplay H9</h2>
                    <p>Argilla Bright </p>
                    <p> 500$</p>
                    <a href="#">Buy</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>